# Getting Started With Python II

### Getting Started with Pandas: Kaggle's Titanic Competition

https://www.kaggle.com/c/titanic/details/getting-started-with-python-ii

In [1]:
import csv as csv
import numpy as np

csv_file_object = csv.reader(open('data/train.csv', 'rb')) 
header = csv_file_object.next() 
data=[] 

for row in csv_file_object:
    data.append(row)
data = np.array(data)

In [2]:
data

array([['1', '0', '3', ..., '7.25', '', 'S'],
       ['2', '1', '1', ..., '71.2833', 'C85', 'C'],
       ['3', '1', '3', ..., '7.925', '', 'S'],
       ...,
       ['889', '0', '3', ..., '23.45', '', 'S'],
       ['890', '1', '1', ..., '30', 'C148', 'C'],
       ['891', '0', '3', ..., '7.75', '', 'Q']],
      dtype='|S82')

In [58]:
import pandas as pd
import numpy as np

# For .read_csv, always use header=0 when you know row 0 is the header row
df = pd.read_csv('train.csv', header=0)

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [60]:
 df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S

In [61]:
type(df)

pandas.core.frame.DataFrame

In [62]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [64]:
 df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
for i in range(1,4):
    print i, len(df[ (df['Sex'] == 'male') & (df['Pclass'] == i) ])

1 122
2 108
3 347

In [71]:
import pandas as pd
import numpy as np

# For .read_csv, always use header=0 when you know row 0 is the header row
df = pd.read_csv('train.csv', header=0)

df['Gender'] = df['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

median_ages = np.zeros((2,3))
for i in range(0, 2):
    for j in range(0, 3):
        median_ages[i,j] = df[(df['Gender'] == i) & \
                              (df['Pclass'] == j+1)]['Age'].dropna().median()
df['AgeFill'] = df['Age']
for i in range(0, 2):
    for j in range(0, 3):
        df.loc[ (df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1),\
                'AgeFill'] = median_ages[i,j]
df['AgeIsNull'] = pd.isnull(df.Age).astype(int)
df['FamilySize'] = df['SibSp'] + df['Parch']
df['Age*Class'] = df.AgeFill * df.Pclass
df = df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1) 
df = df.dropna()
train_data = df.values
train_data

array([[   1.,    0.,    3., ...,    0.,    1.,   66.],
       [   2.,    1.,    1., ...,    0.,    1.,   38.],
       [   3.,    1.,    3., ...,    0.,    0.,   78.],
       ...,
       [ 888.,    1.,    1., ...,    0.,    0.,   19.],
       [ 890.,    1.,    1., ...,    0.,    0.,   26.],
       [ 891.,    0.,    3., ...,    0.,    0.,   96.]])

In [80]:
## Import the random forest package
from sklearn.ensemble import RandomForestClassifier 

## Create the random forest object which will include all the parameters for the fit
forest = RandomForestClassifier(n_estimators = 100)

## Fit the training data to the Survived labels and create the decision trees
forest = forest.fit(train_data[0::,1::],train_data[0::,0])

forest

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [78]:
import pandas as pd
import numpy as np

# For .read_csv, always use header=0 when you know row 0 is the header row
df = pd.read_csv('test.csv', header=0)

df['Gender'] = df['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

median_ages = np.zeros((2,3))
for i in range(0, 2):
    for j in range(0, 3):
        median_ages[i,j] = df[(df['Gender'] == i) & \
                              (df['Pclass'] == j+1)]['Age'].dropna().median()
df['AgeFill'] = df['Age']
for i in range(0, 2):
    for j in range(0, 3):
        df.loc[ (df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1),\
                'AgeFill'] = median_ages[i,j]
df['AgeIsNull'] = pd.isnull(df.Age).astype(int)
df['FamilySize'] = df['SibSp'] + df['Parch']
df['Age*Class'] = df.AgeFill * df.Pclass
df = df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], axis=1) 
df = df.dropna()
test_data = df.values
test_data

array([[  8.92000000e+02,   3.00000000e+00,   3.45000000e+01, ...,
          0.00000000e+00,   0.00000000e+00,   1.03500000e+02],
       [  8.93000000e+02,   3.00000000e+00,   4.70000000e+01, ...,
          0.00000000e+00,   1.00000000e+00,   1.41000000e+02],
       [  8.94000000e+02,   2.00000000e+00,   6.20000000e+01, ...,
          0.00000000e+00,   0.00000000e+00,   1.24000000e+02],
       ...,
       [  1.30400000e+03,   3.00000000e+00,   2.80000000e+01, ...,
          0.00000000e+00,   0.00000000e+00,   8.40000000e+01],
       [  1.30600000e+03,   1.00000000e+00,   3.90000000e+01, ...,
          0.00000000e+00,   0.00000000e+00,   3.90000000e+01],
       [  1.30700000e+03,   3.00000000e+00,   3.85000000e+01, ...,
          0.00000000e+00,   0.00000000e+00,   1.15500000e+02]])

In [79]:
df

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Gender,AgeFill,AgeIsNull,FamilySize,Age*Class
0,892,3,34.5,0,0,7.8292,1,34.5,0,0,103.5
1,893,3,47.0,1,0,7.0000,0,47.0,0,1,141.0
2,894,2,62.0,0,0,9.6875,1,62.0,0,0,124.0
3,895,3,27.0,0,0,8.6625,1,27.0,0,0,81.0
4,896,3,22.0,1,1,12.2875,0,22.0,0,2,66.0
5,897,3,14.0,0,0,9.2250,1,14.0,0,0,42.0
6,898,3,30.0,0,0,7.6292,0,30.0,0,0,90.0
7,899,2,26.0,1,1,29.0000,1,26.0,0,2,52.0
8,900,3,18.0,0,0,7.2292,0,18.0,0,0,54.0
9,901,3,21.0,2,0,24.1500,1,21.0,0,2,63.0
11,903,1,46.0,0,0,26.0000,1,46.0,0,0,46.0
12,904,1,23.0,1,0,82.2667,0,23.0,0,1,23.0
13,905,2,63.0,1,0,26.0000,1,63.0,0,1,126.0
14,906,1,47.0,1,0,61.1750,0,47.0,0,1,47.0
15,907,2,24.0,1,0,27.7208,0,24.0,0,1,48.0
16,908,2,35.0,0,0,12.3500,1,35.0,0,0,70.0
17,909,3,21.0,0,0,7.2250,1,21.0,0,0,63.0
18,910,3,27.0,1,0,7.9250,0,27.0,0,1,81.0
19,911,3,45.0,0,0,7.2250,0,45.0,0,0,135.0
20,912,1,55.0,1,0,59.4000,1,55.0,0,1,55.0
21,913,3,9.0,0,1,3.1708,1,9.0,0,1,27.0
23,915,1,21.0,0,1,61.3792,1,21.0,0,1,21.0
24,916,1,48.0,1,3,262.3750,0,48.0,0,4,48.0
25,917,3,50.0,1,0,14.5000,1,50.0,0,1,150.0
26,918,1,22.0,0,1,61.9792,0,22.0,0,1,22.0
27,919,3,22.5,0,0,7.2250,1,22.5,0,0,67.5
28,920,1,41.0,0,0,30.5000,1,41.0,0,0,41.0
30,922,2,50.0,1,0,26.0000,1,50.0,0,1,100.0
31,923,2,24.0,2,0,31.5000,1,24.0,0,2,48.0
32,924,3,33.0,1,2,20.5750,0,33.0,0,3,99.0
...,...,...,...,...,...,...,...,...,...,...,...
381,1273,3,26.0,0,0,7.8792,1,26.0,0,0,78.0
383,1275,3,19.0,1,0,16.1000,0,19.0,0,1,57.0
385,1277,2,24.0,1,2,65.0000,0,24.0,0,3,48.0
386,1278,3,24.0,0,0,7.7750,1,24.0,0,0,72.0
387,1279,2,57.0,0,0,13.0000,1,57.0,0,0,114.0
388,1280,3,21.0,0,0,7.7500,1,21.0,0,0,63.0
389,1281,3,6.0,3,1,21.0750,1,6.0,0,4,18.0
390,1282,1,23.0,0,0,93.5000,1,23.0,0,0,23.0
391,1283,1,51.0,0,1,39.4000,0,51.0,0,1,51.0
392,1284,3,13.0,0,2,20.2500,1,13.0,0,2,39.0
393,1285,2,47.0,0,0,10.5000,1,47.0,0,0,94.0
394,1286,3,29.0,3,1,22.0250,1,29.0,0,4,87.0
395,1287,1,18.0,1,0,60.0000,0,18.0,0,1,18.0
396,1288,3,24.0,0,0,7.2500,1,24.0,0,0,72.0
397,1289,1,48.0,1,1,79.2000,0,48.0,0,2,48.0
398,1290,3,22.0,0,0,7.7750,1,22.0,0,0,66.0
399,1291,3,31.0,0,0,7.7333,1,31.0,0,0,93.0
400,1292,1,30.0,0,0,164.8667,0,30.0,0,0,30.0
401,1293,2,38.0,1,0,21.0000,1,38.0,0,1,76.0
402,1294,1,22.0,0,1,59.4000,0,22.0,0,1,22.0
403,1295,1,17.0,0,0,47.1000,1,17.0,0,0,17.0
404,1296,1,43.0,1,0,27.7208,1,43.0,0,1,43.0
405,1297,2,20.0,0,0,13.8625,1,20.0,0,0,40.0
406,1298,2,23.0,1,0,10.5000,1,23.0,0,1,46.0
407,1299,1,50.0,1,1,211.5000,1,50.0,0,2,50.0
409,1301,3,3.0,1,1,13.7750,0,3.0,0,2,9.0
411,1303,1,37.0,1,0,90.0000,0,37.0,0,1,37.0
412,1304,3,28.0,0,0,7.7750,0,28.0,0,0,84.0
414,1306,1,39.0,0,0,108.9000,0,39.0,0,0,39.0
415,1307,3,38.5,0,0,7.2500,1,38.5,0,0,115.5

## Take the same decision trees and run it on the test data
output = forest.predict(test_data)

In [74]:
## Take the same decision trees and run it on the test data
output = forest.predict(test_data)

In [77]:
output.mean()

453.11178247734136

In [ ]:
# Also open the a new file so I can write to it. Call it something descriptive
# Finally, loop through each row in the train file, and look in column index [3] (which is 'Sex')
# Write out the PassengerId, and my prediction.

predictions_file = open("gendermodel.csv", "wb")
predictions_file_object = csv.writer(predictions_file)
predictions_file_object.writerow(["PassengerId", "Survived"])	# write the column headers
for row in output:									# For each row in test file,
    if row[3] == 'female':										# is it a female, if yes then
        predictions_file_object.writerow([row[0], "1"])			# write the PassengerId, and predict 1
    else:														# or else if male,
        predictions_file_object.writerow([row[0], "0"])			# write the PassengerId, and predict 0.
test_file.close()												# Close out the files.
predictions_file.close()